<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .container{
                padding: 10%;
                margin-top: 3%;
              
            
            }
            .borderlast{
    display: flex;
    height: 250px;
    flex-wrap: wrap;
  padding-top: 1%;
  padding-bottom: 5%;
    background-color:rgb(175, 98, 168);
}

.borderlast > div{
    padding: 2px;
    padding-top: 2%;
    padding-left: 10px;
    margin: auto;
    height: 50%;
    width: 50%;
}
.mid{
    text-align: left;

}
.midimage{
    padding: 10px;
    padding-left:30%;
    margin: 10px;
}




        </style>

    </head>
  
    <body>
        <div class="container">
    <div class="borderlast">
    <div>
        <p class="mid"><B>LAXMI TUMSARE</B></p>
        <img src="people1.jpeg" height="150%">
        <img src="star.png" height="40%">
        <img src="star.png" height="40%">
        <img src="star.png" height="40%">
        <img src="star.png" height="40%">
        <img src="star.png" height="40%">
    <!-- </div> -->
<!--  -->
    <!-- <div> -->
<p><b>This app is a game-changer when it comes to food delivery. The user interface is intuitive and easy to navigate. I love how I can browse through multiple restaurants, check their menus, and place orders seamlessly. The delivery time is usually accurate, and the food arrives hot and fresh. The app also offers great deals and discounts, making it even more appealing. Highly recommended!"
    This app is a game-changer when it comes to food delivery. The user interface is intuitive and easy to navigate. I love how I can browse through multiple restaurants, check their menus, and place orders seamlessly. The delivery time is usually accurate, and the food arrives hot and fresh. The app also offers great deals and discounts, making it even more appealing. Highly recommended!"
    This app is a game-changer when it comes to food delivery. The user interface is intuitive and easy to navigate. I love how I can browse through multiple restaurants, check their menus, and place orders seamlessly. The delivery time is usually accurate, and the food arrives hot and fresh. The app also offers great deals and discounts, making it even more appealing. Highly recommended!"
    This app is a game-changer when it comes to food delivery. The user interface is intuitive and easy to navigate. I love how I can browse through multiple restaurants, check their menus, and place orders seamlessly. The delivery time is usually accurate, and the food arrives hot and fresh. The app also offers great deals and discounts, making it even more appealing. Highly recommended!"
    This app is a game-changer when it comes to food delivery. The user interface is intuitive and easy to navigate. I love how I can browse through multiple restaurants, check their menus, and place orders seamlessly. The delivery time is usually accurate, and the food arrives hot and fresh. The app also offers great deals and discounts, making it even more appealing. Highly recommended!"
</b></p>
</div>

</div>
</div>
<!-- 2nd review -->

<div class="container">
<div class="borderlast">
    <div>
        <p class="mid"><B>LUTHEL MOSLY</B></p>
        <img src="people2.jpg" height="150%" >
        <img src="star.png" height="40%">
        <img src="star.png" height="40%">
        <img src="star.png" height="40%">
        <img src="star.png" height="40%">
        <img src="star.png" height="40%">
       
    <!-- </div> -->
<!--  -->
    <!-- <div> -->
<p><b>This app is a game-changer when it comes to food delivery. The user interface is intuitive and easy to navigate. I love how I can browse through multiple restaurants, check their menus, and place orders seamlessly. The delivery time is usually accurate, and the food arrives hot and fresh. The app also offers great deals and discounts, making it even more appealing. Highly recommended!"
    This app is a game-changer when it comes to food delivery. The user interface is intuitive and easy to navigate. I love how I can browse through multiple restaurants, check their menus, and place orders seamlessly. The delivery time is usually accurate, and the food arrives hot and fresh. The app also offers great deals and discounts, making it even more appealing. Highly recommended!"
    This app is a game-changer when it comes to food delivery. The user interface is intuitive and easy to navigate. I love how I can browse through multiple restaurants, check their menus, and place orders seamlessly. The delivery time is usually accurate, and the food arrives hot and fresh. The app also offers great deals and discounts, making it even more appealing. Highly recommended!"
    This app is a game-changer when it comes to food delivery. The user interface is intuitive and easy to navigate. I love how I can browse through multiple restaurants, check their menus, and place orders seamlessly. The delivery time is usually accurate, and the food arrives hot and fresh. The app also offers great deals and discounts, making it even more appealing. Highly recommended!"
    This app is a game-changer when it comes to food delivery. The user interface is intuitive and easy to navigate. I love how I can browse through multiple restaurants, check their menus, and place orders seamlessly. The delivery time is usually accurate, and the food arrives hot and fresh. The app also offers great deals and discounts, making it even more appealing. Highly recommended!"
</b></p>
</div>

</div>
</div>

<!-- -->

<div class="container">
    <div><img src="thanyou.webp" height="300px" width="900px">
    <a href="home.html">BACK TO HOME</a></div>
</div>
</body>
</html>